database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/collegefest
database.user=root
database.password=Kaliyamoorthi36

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create